<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXn-qP-lBt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageViewC-->
        <scene sceneID="aKj-8X-C0a">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="t7p-mf-0Gc" customClass="PageViewController" customModule="Navigation_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PageViewC" image="doc" catalog="system" id="UUk-TL-ubK"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8e-F3-bAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="694"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="60g-be-ObY">
            <objects>
                <viewController restorationIdentifier="1" storyboardIdentifier="ViewController1" id="Zwj-UC-6b8" customClass="ViewController1" customModule="Navigation_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Page1" id="Rbn-y6-ieE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1st page of PageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38q-eL-cwE">
                                <rect key="frame" x="72" y="436" width="271" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NLV-zt-ivs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyd-FL-Gt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="693.75"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="EGv-LJ-4rr">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Inl-dg-CF7" customClass="ViewController2" customModule="Navigation_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkS-LL-Ebl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2nd page of PageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7U-F2-zph">
                                <rect key="frame" x="66" y="434" width="282" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7wq-Ek-MZ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vx-9R-WKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="691.74107142857144"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="z2u-DT-3Gu">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="laI-3c-edO" customClass="ViewController3" customModule="Navigation_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duk-0K-K2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3rd page of PageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jE-ZZ-By0">
                                <rect key="frame" x="54" y="433" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xTJ-9D-J3g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpj-hc-bdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="686.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mTj-b1-Gn8">
            <objects>
                <viewController id="GCU-BH-II0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YS-de-62x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-mW-u1f">
                                <rect key="frame" x="146" y="424" width="122" height="48"/>
                                <color key="backgroundColor" red="0.48207310780000001" green="0.59183557180000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="go to 2nd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7V3-q2-xFl" kind="show" id="wlz-ay-Bw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBB-mW-u1f" firstAttribute="centerY" secondItem="2YS-de-62x" secondAttribute="centerY" id="XQC-hH-Y5o"/>
                            <constraint firstItem="hBB-mW-u1f" firstAttribute="centerX" secondItem="2YS-de-62x" secondAttribute="centerX" id="dzs-6b-MkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0e-zK-fcN"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPH-md-m8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj4-HW-i1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zlC-DH-hL4">
            <objects>
                <viewController id="7V3-q2-xFl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCj-1P-e6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-6b-6zV">
                                <rect key="frame" x="149" y="424" width="116" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48207310780000001" green="0.59183557180000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="go to 3rd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rcO-un-a3B" kind="show" id="P1a-m4-3xi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c6v-zz-V9r"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKi-vP-b0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKE-WT-0ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIF-CD-zzY">
            <objects>
                <viewController id="rcO-un-a3B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGD-Si-Y1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-gh-RAg">
                                <rect key="frame" x="73.5" y="418" width="267" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBq-gh-RAg" firstAttribute="centerX" secondItem="KGD-Si-Y1h" secondAttribute="centerX" id="5iy-lf-F1k"/>
                            <constraint firstItem="gBq-gh-RAg" firstAttribute="centerY" secondItem="KGD-Si-Y1h" secondAttribute="centerY" id="Qc2-0U-gLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7O-LX-hxB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cu-dZ-gVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h7-uD-sfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-109"/>
        </scene>
        <!--UIAlert-->
        <scene sceneID="8eV-YJ-CGb">
            <objects>
                <viewController id="4dP-hc-9qt" customClass="AlertViewController" customModule="Navigation_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSZ-MP-5nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-Zc-y2C">
                                <rect key="frame" x="171" y="431" width="81" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ALERT!">
                                    <color key="titleColor" red="0.60446709389999997" green="0.11021780220000001" blue="0.1223003641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonTapped:" destination="4dP-hc-9qt" eventType="touchUpInside" id="6mL-5N-aQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yLa-E5-fCu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIAlert" image="bell" catalog="system" id="haT-4N-Nhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18A-9t-i6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y5k-oc-aLk">
            <objects>
                <tabBarController id="gXn-qP-lBt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cu0-QN-oWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dP-hc-9qt" kind="relationship" relationship="viewControllers" id="4LO-Bk-XXj"/>
                        <segue destination="VSF-2P-Ivy" kind="relationship" relationship="viewControllers" id="W67-O8-khA"/>
                        <segue destination="t7p-mf-0Gc" kind="relationship" relationship="viewControllers" id="COA-6p-HjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl9-9u-dvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-106"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="2lD-tJ-aRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSF-2P-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="folder" catalog="system" id="0ma-tx-Vea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gwu-SO-NNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCU-BH-II0" kind="relationship" relationship="rootViewController" id="mRj-Dy-uY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wk-hb-dxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="folder" catalog="system" width="64" height="46"/>
    </resources>
</document>
